<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 90%;
      max-width: 1200px;
      background-color: #123456
    }

    #message-container {
      border: 1px solid black;
      flex-grow: 1;
      overflow-y: auto;
      background-color: aquamarine;
      margin-bottom: 10px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(odd) {
      background-color: #EEE;
    }

    form {
      bottom: 0;
      background-color: #22ff22;
      max-width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    form * {
      margin: 5px;
    }

    input {
      width: calc(85% - 100px);
    }
    label, button {
      width: 10%;
    }

  </style>
  <script src="script.js" type="module"></script>
</head>
<body>
  <div id="message-container"></div>
  <form id="form">

    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>

    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="button" id="room-button">Join</button>

  </form>
</body>
</html>
